<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>barrel - Distributed Database for the modern world</title>


    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="octicons/octicons.css">

    <link rel="stylesheet" href="fa/css/font-awesome.min.css">

    <!-- barrel css -->
    <link href="css/barrel.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header pull-right">
                <button type="button" class="navbar-toggle  collapsed pull-right" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="/"><img alt="Brand" class="brand-logo" src="img/barrel-logo-white-45px.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse pull-right" id="bs-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="https://docs.barrel-db.org/">Documentation</a></li>
                    <li><a href="https://gitlab.com/groups/barrel-db/issues">Issues</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="community.html">Community</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="header" class="subpage">
        <div class="container">
            <div class="text-center title">
                <h2 class="subpageTitle">community</h2>
            </div>
        </div>
    </header>

    <section>
      <div class="container content">
        <div class="row">
          <h1 class="text-center">Join the community!</h1>
          <br>
        </div>
        <div class="row">
          <div class="col-md-2 col-sm-2">
            <p></p>
          </div>
          <div class="col-md-8 col-sm-8">
            <h3>Join us on Slack</h3>
            <p>Meet the Barrel team, chat with the community members, and get
              your questions answered on <a href="https://gitter.im/barrel-db/barrel-platform?utm_source=share-link&utm_medium=link&utm_campaign=share-link">Gitter</a></p>

            <h3>Report an issue</h3>
            <p>Submit bug reports, suggest new features, or follow development on our
              <a href="https://gitlab.com/groups/barrel-db/issues">Gitlab repo</a></p>

            <h3>Subscribe to our Newsletter</h3>
            <p> Subscribe to our newsletter and get regular digest product
            updates, community articles and events directly in your mailbox:</p>

            <!-- Begin MailChimp Signup Form -->
            <link href="http://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
	           #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
             #mc_embed_signup form {padding: 0px 0 0px 0; }
	           /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	              We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup">
              <form action="http://barrel-db.us14.list-manage.com/subscribe/post?u=a2ca7052cea6bc9df787f2355&amp;id=8d775289c0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
	                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a2ca7052cea6bc9df787f2355_8d775289c0" tabindex="-1" value=""></div>
                  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
              </form>
            </div>
            <!--End mc_embed_signup-->


            <h3>More ways to reach the team</h3>
            <ul>
              <li>Post your Barrel  questions on our <a href="https://users.barrel-db.org/">Forum</a></li>
              <li>Reach us on <a href="https://twitter.com/barreldb">Twitter</a> @barreldb</li>
              <li>Join Us on IRC (<a href="http://webchat.freenode.net/?channels=barreldb">#barreldb</a> on Freenode)</li>
            </ul>

          </div>
          <div class="col-md-2 col-sm-2">
            <p></p>
          </div>
        </div>
        <br>
      </div>
    </section>


    <footer>
        <div class="container content">
            <div class="row">
                <div class="col-sm-4 text-center">
                    <p class="footer-txt">The source code of this website is available on <a href="https://gitlab.com/barrelhq/barrel-www">Gitlab</a>.</p>
                </div>
                <div class="col-sm-4 text-center">

                    <a class="footer-brand" href="#"><img alt="Brand" class="brand-logo" src="img/barrel-logo-white-45px.png"></a>
                </div>

                <div class="col-sm-4 text-center ">
                    <div class="social-icon ">
                        <a href="http://twitter.com/barreldb "><i class="fa fa-twitter fa-3x "></i></a><a href="https://www.linkedin.com/groups/barreldb-6971154 "><i class="fa fa-linkedin fa-3x "></i></a>
                        <!--<a href="https://plus.google.com/u/0/b/106127630580087056448/106127630580087056448/post "><i class="fa fa-google-plus fa-3x "></i></a> --><a href="https://www.facebook.com/groups/barreldb/ "><i class="fa fa-facebook-official fa-3x "></i></a> </div>

                </div>


            </div>
            <div class="row text-center ">

            </div>
        </div>

    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js "></script>

    <!-- google analytics code -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-2585725-5', 'auto');
        ga('send', 'pageview');

    </script>
</body>

</html>
