<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>barrel - Distributed Database for the modern world</title>


    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="octicons/octicons.css">

    <link rel="stylesheet" href="fa/css/font-awesome.min.css">

    <!-- barrel css -->
    <link href="css/barrel.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header pull-right">
                <button type="button" class="navbar-toggle  collapsed pull-right" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-header">
                <a href="#"><span> </span><img alt="Brand" src="img/barrel-logo-white-45px.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse pull-right" id="bs-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#features">Features</a></li>
                    <li><a href="https://docs.barrel-db.org/">Documentation</a></li>
                    <li><a href="https://gitlab.com/groups/barrel-db/issues">Issues</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="community.html">Community</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <h1 class="logo">Barrel</h1>
                <h2>Distributed Database for<br>the modern world</h2>
                <br>
                <p><a class="btn btn-primary btn-lg" href="https://gitlab.com/barrel-db/barrel-platform" role="button">Download BARREL</a>;<a class="btn btn-primary btn-lg" href="community.html" role="button">Join the community</a></p>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <div class="row content">
              <h1 class="text-center">A P2P document-oriented database<br>with modern features.</h1>
                <br>
                <article>
                  <p><strong><a href="https://barrel-db.org">Barrel</a></strong> is a modern document-oriented database in Erlang focusing on data locality (put/match the data next to you) and P2P.</p>
                  <p>Barrel must also be able to <strong>work in unreliable conditions</strong> were sometimes the quorum can't be achieved (because it is working offline or in other conditions).</p>

                  <p>Because Barrel is built on an existing relatively small code base, it is possible to make
                  <strong>radical changes as part of an incremental process</strong>. Underpinning, all this work is efficient for small and large data systems — something rare among database systems.</p>

                </article>
            </div>
        </div>
    </section>

    <section id="features">
        <div class="container content">
            <div class="row">
                <h1 class="text-center">Features and Benefits</h1>
                <br>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 text-center ">
                    <i class="octicon md-48 octicon-radio-tower"></i>
                    <h3>Mobiles and embedded hardware friendly</h3>
                    <p>With the master-master replication you makes sure that even when your hardware become offline you will be able to exchange your data with other devices on your platform.</p>
                </div>
                <div class="col-md-4 col-sm-4 text-center ">
                    <i class="octicon md-48 octicon-database"></i>
                    <h3>Your data is safe</h3>
                    <p>With an append-only design coupled with the replication, it will be hard to lose your data.</p>
                </div>
                <div class="col-md-4 col-sm-4 text-center">
                    <i class="material-icons md-48">http</i>
                    <h3>HTTP API</h3>
                    <p>All the Barrel API is available via HTTP. You can use any HTTP client in the language of your choice to manipulate your data.</p>
                </div>
            </div>
            <br>
            <div class="row">

                <div class="col-md-4 col-sm-4 text-center">
                    <i class="octicon md-48 octicon-tools"></i>
                    <h3>highly extensible</h3>
                    <p>Use existing plugins. Develop and customize Barrel for your needs.</p>
                </div>

                <div class="col-md-4 col-sm-4 text-center">
                    <i class="octicon md-48 octicon-octoface"></i>
                    <h3>Opensource</h3>
                    <p>Everyone has the freedom to use and customize the Barrel code, according to the Apache 2 license. No lock in. Try it and use it for free. Extend it and adapt it, if you need to.</p>
                </div>
                <div class="col-md-4 col-sm-4 text-center">
                    <i class="octicon md-48 octicon-organization"></i>
                    <h3>Community friendly</h3>
                    <p>Barrel uses the <a href="http://rfc.zeromq.org/spec:22">C4.1</a> (Collective Code Construction Contract) process for contributions.</p>
                </div>


            </div>

        </div>


    </section>

    <section id="use-cases">
        <div class="container content">
            <div class="row">
                <h1 class="text-center">Use cases</h1>
                <p class="text-center">Barrel meets the requirements of many use cases. The following are just some examples of what you can do.</p>
                <br>
            </div>
            <div class="usecases row">
                <div class="col-sm-4 text-center">
                    <i class="material-icons md-48">inbox</i>
                    <h3>Shared message box</h3>
                    <p>Build a mailbox shared inside your team</p>
                </div>
                <div class="col-sm-4 text-center">
                    <i class="material-icons md-48">track_changes</i>
                    <h3>Disconnected applications</h3>
                    <p>If your application works most of the time offline but you still need to retrieve and update data from it without to care much of conflicts then barrel is for you.</p>
                </div>
                <div class="col-sm-4 text-center">
                    <i class="material-icons md-48">group</i>
                    <h3>Build a collaborative video editor</h3>
                    <p>Edit different parts of the rush you just did and synchronize these changes with others.</p>
                </div>
            </div>
            <br>
            <div class="usecases-row">
                <div class="col-sm-4 text-center">
                    <i class="material-icons md-48">cloud</i>
                    <h3>Deploy your data in the cloud</h3>
                    <p>Synchronize your data between multiple data-center or geo locations. </p>
                </div>
                <div class="col-sm-4 text-center">
                    <i class="material-icons md-48">phonelink</i>
                    <h3>Connect your devices</h3>
                    <p>Write the text on your phone and pick up where you left off when you sit down at your desktop. Build your own <a href="https://www.apple.com/ios/whats-new/continuity/">Handoff</a> service.</p>
                </div>
                <div class="col-sm-4 text-center">
                    <i class="material-icons md-48">share</i>
                    <h3>Build a P2P data platform</h3>
                    <p>Share your data between different nodes over the WEB.</p>
                </div>
            </div>
        </div>


    </section>

    <footer>
        <div class="container content">
            <div class="row">
                <div class="col-sm-4 text-center">
                    <p class="footer-txt">The source code of this website is available on <a href="https://gitlab.com/barrelhq/barrel-www">Gitlab</a>.</p>
                </div>
                <div class="col-sm-4 text-center">

                    <a class="footer-brand" href="#"><img alt="Brand" class="brand-logo" src="img/barrel-logo-white-45px.png"></a>
                </div>

                <div class="col-sm-4 text-center ">
                    <div class="social-icon ">
                        <a href="http://twitter.com/barreldb "><i class="fa fa-twitter fa-3x "></i></a><a href="https://www.linkedin.com/groups/barreldb-6971154 "><i class="fa fa-linkedin fa-3x "></i></a>
                        <!--<a href="https://plus.google.com/u/0/b/106127630580087056448/106127630580087056448/post "><i class="fa fa-google-plus fa-3x "></i></a> --><a href="https://www.facebook.com/groups/barreldb/ "><i class="fa fa-facebook-official fa-3x "></i></a> </div>

                </div>


            </div>
            <div class="row text-center ">

            </div>
        </div>

    </footer>

<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'barrel-db/barrel-platform'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js "></script>

    <!-- google analytics code -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-2585725-5', 'auto');
        ga('send', 'pageview');

    </script>
</body>

</html>
